<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .OnOffButtons { background-color:#e4e4e4; color:#999999; float:left; height:19px; position:relative; width:132px; z-index:1;  }
        .OnOffButton { background-color:#0199cc; color:#FFF; float:left; height:19px; position:absolute; width:66px; z-index:3;  }
        .PrivateIcon { background:url('../images/icons.png') -352px -2px; float:left; height:11px;  margin-left:10px; margin-top:3px; margin-right:5px; width:9px;  }
        .PublicIcon { background:url('../images/icons.png') -380px -2px; float:left; height:11px;  margin-left:6px; margin-top:3px; margin-right:5px; width:11px;  }
        .PrivateIconOn { background-position: -352px -15px;  }
        .PublicIconOn { background-position: -380px -15px;  }
        .GreyButton { position:absolute; z-index:2; left:50%; float:left; }
        
        

.slider-frame {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  width: 130px;
  height: 19px;
  background-color: #E4E4E4;
  background-repeat: no-repeat;
  position:relative;
  z-index:1;
  
  
}
.slider-frame .slider-button {
  display: block;
  margin: 0;
  padding: 1px;
  width: 65px;
  height: 17px;
  line-height: 19px;
  background:url('../images/onoffbutton.png') -8px 0px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  color: #fff;
  font-family:Helvetica;
  font-size:11px;
  cursor: pointer;
  position:absolute;
  z-index:3;
}

.slider-frame .slider-button-off {
  display: block;
  margin: 0;
  padding: 1px;
  width: 65px;
  height: 17px;
  line-height: 19px;
  color: #999;
  font-family:Helvetica;
  font-size:11px;
  cursor: pointer;
  position:absolute;
  z-index:2;
  left:50%;
}

#stage .slider-frame .slider-button.on {
  margin-left: 66px;
}
#stage .slider-frame .slider-button:before {

}
    </style>
    
    <script src="../scripts/compress/jquery.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.slider-button-off').toggle(function () {
                $(this).parents('.slider-frame').children('.slider-button').addClass('on').html('<span class="PrivateIcon PrivateIconOn"></span>Private');
                $(this).parents('.slider-frame').children('.slider-button').css("background-position", "0px 0px");
                $(this).css("display", "none").css("left", "0").fadeIn().html('<span class="PublicIcon"></span>Public');
                $(this).parents('.slider-frame').attr("IsPrivate", "true");
            }, function () {
                $(this).parents('.slider-frame').children('.slider-button').removeClass('on').html('<span class="PublicIcon PublicIconOn"></span>Public');
                $(this).parents('.slider-frame').children('.slider-button').css("background-position", "-8px 0px");
                $(this).css("display", "none").css("left", "50%").fadeIn().html('<span class="PrivateIcon"></span>Private');
                $(this).parents('.slider-frame').attr("IsPrivate", "false");
            });

            $('.slider-button').click(function () {
                $(this).parents('.slider-frame').children('.slider-button-off').click();
            });

        });
    </script>

</head>
<body>
 


        <section id="stage">
            
            <div class="slider-frame">
                <span class="slider-button"><span class="PublicIcon PublicIconOn"></span>Public</span>
                <span class="slider-button-off"><span class="PrivateIcon"></span>Private</span>
            </div>

        </section>

</body>
</html>
