<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ea002a2-7516-4de6-8dc7-de39e6dfde44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PostAroundService/service.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="a8b89af3-4c94-4cbc-b996-0bd4c7315c30" SourceId="1" SourceUrl="http://localhost/PostAroundService/service.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="355f925e-2660-4222-91b5-425ecef7cf7b" SourceId="1" SourceUrl="http://localhost/PostAroundService/service.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="647322ad-c4d1-4780-a964-6b69eb2c9046" SourceId="1" SourceUrl="http://localhost/PostAroundService/service.svc/mex" />
    <MetadataFile FileName="PostAround.Entities1.xsd" MetadataType="Schema" ID="118e33d2-5940-42e9-b768-e2e0824097e0" SourceId="1" SourceUrl="http://localhost/PostAroundService/service.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="5356cc2a-096e-4696-abe6-40afc5e75436" SourceId="1" SourceUrl="http://localhost/PostAroundService/service.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>