<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ea002a2-7516-4de6-8dc7-de39e6dfde44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PostAroundService/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="45131b9f-e890-44a8-b441-78d0a6345df8" SourceId="1" SourceUrl="http://yaniv-laptop/PostAroundService/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="PostAroundMeDataSet.xsd" MetadataType="Schema" ID="70c24351-3f0e-4364-9228-d2f96a696ee4" SourceId="1" SourceUrl="http://yaniv-laptop/PostAroundService/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ff131842-7435-47cd-8121-04e117114359" SourceId="1" SourceUrl="http://yaniv-laptop/PostAroundService/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="PostAroundService.wsdl" MetadataType="Wsdl" ID="415d78d5-b72c-4f11-91d9-f5925ae08509" SourceId="1" SourceUrl="http://yaniv-laptop/PostAroundService/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="6748e16f-eeb8-4fd4-8989-942d3560a9c8" SourceId="1" SourceUrl="http://yaniv-laptop/PostAroundService/Service.svc?disco" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="7b8dc650-c400-4925-8b0d-b1cb877ff41b" SourceId="1" SourceUrl="http://yaniv-laptop/PostAroundService/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>