<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AboutButton.ascx.cs" Inherits="Controls_AboutButton" %>

    <div class="HeaderButton" id="divAbout" style="float:left;">
    
    <div id="AboutArea">
        <div style="float:left; cursor:default;  text-decoration:none; font-size:inherit;">
            About
        </div>
    </div>
      <div id="AboutBox" class="MoreBox" style="width:98px; margin-left:-8px;">
            <ul>
                <li id="liBlog"><a href="http://blog.postaround.me" target="_blank" class="LogoutLink" style="padding:0">Blog</a></li>
                <li id="liContact"><a href="mailto:info@posaround.me"  class="LogoutLink">Contact</a></li>
            </ul>
            
            
      </div>
        
    
    </div>