<%@ Control Language="C#" AutoEventWireup="true" %>


<div class="btnFeedbackPanelFacebook">
    <div class="tab"></div>
</div>

<div id="FeedbackFacebook" class="PopupBox" style="width:516px; background-color:#FFF; height:440px; opacity:1; filter:alpha(opacity=100); z-index:200; margin-left:320px;  margin-top:55px; box-shadow: 1px 1px 10px #000; -moz-box-shadow: 1px 1px 10px #000; -webkit-box-shadow: 1px 1px 10px #000; display:none " >
        <div style="width:100%; height:40px; background-image:url('images/addMessageBgTop.gif'); background-repeat:repeat-x; ">
            <div style="padding:9px; font-size:20px; font-weight:500; color:#57849d;">
                <div class="PopupTitle">&nbsp;</div>
                <div style="float:right; cursor:pointer;" class="xbuttonPopUp">x</div>
                
            </div>
       </div>
                   <div style="width:100%; height:1px; background-color:#c9dfec;"></div>
           

         <div style="padding:20px; height:264px; overflow:auto;">
 <div class="fb-comments" data-href="http://www.postaround.me" data-num-posts="10" data-width="470"></div>
 </div>
        
        
        <div style="width:100%; height:1px; background-color:#c9dfec;"></div>
        
    </div>