<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Controls_Footer" %>

<div id="BottomDiv" style="margin-top:500px">
<div style="width:100%; height:63px; background:url('images/footer_bg_topshadow.png'); background-repeat:repeat-x;"></div>
<div class="BottomDiv">
        <div class="Logo">
            <a href="http://www.postaround.me" title="Location Based Bulletin Board"><img src="images/newlogo_black2.png" style="width:199px; height:31px; border:0;" /></a>
        </div>    
        <div class="Text">
            <span class="Title">Location Based Bulletin Board</span>
        </div>



        <div class="Text" style="margin-top:8px; color:#dfdfdf; width:515px;">
                
                    PostAround.me makes sharing with your neighbors easier. 
                    By posting on a bulletin board based on your location, you can interact 
                    with people around you, read and share messages in your own
                    neighborhood and find out what's good in the hood.
                    

            </div>
            <div style="margin-top:8px;">
            
            <div class="Text" style="width:320px; float:left; color:#dfdfdf;">
            Copyright © 2011-2012 PostAround.Me. All Rights Reserved.
            </div>
                  <div class="Text" style="float:right; margin-right:47px;">
            <span><a href="http://blog.postaround.me" target="_blank">postaround.me blog</a></span>
            <span style=" margin-right:4px; margin-left:4px;">/</span>
            <span><a href="mailto:info@postaround.me">contact us</a></span>
            <span style=" margin-right:4px; margin-left:4px;">/</span>
            <span><a href="Pages/Terms.aspx" target="_blank">terms of service</a></span>
            <span style=" margin-right:4px; margin-left:4px;">/</span>
            <span><a href="Pages/Privacy.aspx" target="_blank">your privacy</a></span>
        </div>


            </div>
            

              

    </div>
    </div>