<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer2.ascx.cs" Inherits="Controls_Footer2" %>



<div id="BottomDiv" style="margin-top:210px; position:relative; bottom:0; width:100%">
<div style="width:100%; height:4px;"></div>
<div class="BottomDiv" >
            <div style="margin-top:8px;">
            
            <div class="Text" style="float:left;">
            Copyright © 2011-2012 PostAround.me. All Rights Reserved.
            </div>
                  <div class="Text" style="float:right; margin-right:47px;">
            <span><a href="<%=siteUrl %>Sitelinks.aspx" target="_blank">site links</a></span>
            <span style=" margin-right:4px; margin-left:4px;">/</span>
            <span><a href="http://blog.postaround.me" target="_blank">blog</a></span>
            <span style=" margin-right:4px; margin-left:4px;">/</span>
            <span><a href="mailto:info@postaround.me">contact</a></span>
            <span style=" margin-right:4px; margin-left:4px;">/</span>
            <span><a href="<%=siteUrl %>Pages/Terms.aspx" target="_blank">terms</a></span>
            <span style=" margin-right:4px; margin-left:4px;">/</span>
            <span><a href="<%=siteUrl %>Pages/Privacy.aspx" target="_blank">privacy</a></span>
        </div>

                <div class="Text" style="clear:both; float:left; padding-top:20px; color:#dfdfdf; width:400px;">
                
    <a href="<%=siteUrl %>" style="color:#dfdfdf; font-style:normal; font-size:12px; font-weight:bold;">Post Around Me</a> is fun and easy way to share with your neighbors. <br />
    Know a good restarurant around? Need a ladder to borrow? Want to sell your sofa? Looking for a babysitter? Anything you want to share with your neighborhood,
    just post it around in public and find out1 what's good in your hood !
                    

            </div>

            <div style="float:right; margin-right:47px; margin-top:14px;"><a href="http://madeintlv.org" title="Made in TLV" style="border:0" target="_blank"><img style="width:100px; height:30px; border:0" src="images/madeintlv.png" /></a></div>


            </div>
            </div>
            </div>


   